<!DOCTYPE HTML>
<html>
<head>

    <style type="text/css">

 body {background-image: url('images/WidgetCoLogo.gif'); 
 background-repeat: no-repeat;
 background-position: center;
 background-attachment: fixed;
 overflow:hidden;
}


.header {text-align: center; font-weight: bold;}
.contact {text-align: right;}

h1 {font-size: 35pt; text-align: left; 
    position: relative; 
    top: -140px; }
.h2 {text-align: center; position: relative; top: -130px;}

.p1 {text-align:justify; width: 735px;
     position: relative; top: -130px;
     margin: 0 auto;
     line-height: 20px;
}

.p2 {text-align:justify; width: 735px;
     position: relative; top: -110px;
     margin: 0 auto;
     line-height: 20px;
}


.flex-container {
  display: flex;
  background-color: green;
  justify-content: right;
 position: relative; top: -90px; 
margin: 0 auto;
width: 740px;
border: 3px;
}

.flex-container > div {
  background-color: rgb(253, 250, 244);
  margin: 4px;
  width: 700px;
 height: 85px;
 

}

.flex-words
{position: relative; top: -9px; 
margin: 14px;
font-size: 16px;
word-spacing: 5px;
text-align: justify;
}

.containerline
{position: relative; top: -85px;}


#link {color: grey;}

.footer {
  position: fixed;
  left: -3px;
  bottom: 3px;
  width: 100%;
  color: darkgray;
  text-align: right;
}
    </style>


<title>WidgetCo Inc. Posts Record Profits in 3Q 2020</title>
</head>
<body>

<header class="header">
    <hr>
For release 10:35am 23 February 2021
<hr>
</header>
<aside class="contact">
<strong> Press contact:</strong><br>
Joe Q. Pressman<br>
Media Relations<br>
13 West Main Street<br>
Lexington, OH  44904<br>
voice (419) 555-2368<br>
fax (419) 555-2369<br>
</aside>

<aside></aside><h1 >WidgetCo Inc. Posts Record Profits in <br>3Q 2020</h1>
<article>
<em><h2 class="h2">Industry Leader Credits Hard Work, Determination, Licensing Fees as <br>Keys to its Success</h2></em>


<section >
<p class="p1">
In its best performance since the company was founded in 1993, WidgetCo Inc. announced that its third-quarter profits for 2014 totalled $217 million.  "This only points to the continuing strength of WidgetCo and its wonderful, hardworking employees," said John X. Corphead, CEO and Chairman of the Board.  "With a workforce this dedicated, I have every confidence that our fourth-quarter earnings will be equally impressive.  I continue to be as proud as a new father of our company and its incredible products."
</p>
<aside><p class="p2">
A pioneer in the fast-growing field of widget mass production and distribution, WidgetCo has introduced several new products over the last twelve months, including the industrial-strength Fusion Widget, the highly popular Farming Widget, and media darling Plaid Widget.  WidgetCo also holds the patents on several key widget technologies, including the industry-standard Parallel Widget Extruder C2100, and its reasonable licensing fees to other players in the widget-production industry has enabled it to remain a leader in this field. A corporate restructuring and workforce-reduction initiative early in 2014 has helped boost profits to their current record levels, according to Corphead.  "By streamlining our workflow, we've made ourselves more flexible and adaptable, which is a necessity as we bring this company into the 21st century," Corphead says.
</p></aside>
</section>


<section class="container"></section>
<div class="flex-container"><div><p class="flex-words">
WidgetCo is a publicly traded company (NYSE: <a href="http://www.nyse.sm/show_stock.cgi?WIDGTCO">WIDGTCO</a>; NASDAQ: <a href="http://www.nasdaq.sm/list/tech/wdgtmkr/">WDGTMKR</a>) with <br>corporate, industrial, and retail customers throughout the world. Since its founding in 1993, <br>WidgetCo's company mission has been to create the best, most useful widgets on the market <br>and to offer them at a reasonable price.
</p></div></div>
</article>
  


  

<div class="footer"><footer>
WidgetCo Inc. - 13 West Main Street - Lexington, OH  44904 - <a href="http://www.widget.co/" id="link">http://www.widget.co/</a>
</footer>
</div>
<hr class="containerline">

</body>
</html>
